<!doctype html>
<meta charset="utf-8">
<title>Protectron</title>

<canvas width="640" height="480">
</canvas>
<link rel="stylesheet" href="protectron.css">

<audio id="music">
  <source src="../sounds/music.mp3" type="audio/mpeg" loop>
  <source src="../sounds/music.ogg" type="audio/ogg" loop>
</audio>

<audio id="explosionSound">
  <source src="../sounds/explosion.wav" type="audio/mpeg">
  <source src="../sounds/explosion.ogg" type="audio/ogg" loop>
</audio>

<audio id="hamburgerSound">
  <source src="../sounds/hamburger.wav" type="audio/mpeg">
  <source src="../sounds/hamburger.ogg" type="audio/ogg" loop>
</audio>



<script src="requestAnimationFramePolyfill.js"></script>
<script src="objects.js"></script>
<script src="collision.js"></script>

<script src="protectron3.js"></script>

<body>
	<a href = "http://www.soundclick.com/saxxonpike"> Music Composer's Website</a>
</body>